.place {
  display: grid;
  grid-template-columns: auto 49.1%;
  gap: 48px 40px;
  margin: 80px 0 0;
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(min-content, 47.4%) minmax(
        min-content,
        max-content
      );
    gap: 48px 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 47.2%) minmax(
        min-content,
        max-content
      );
    padding-left: 24px;
    padding-right: 24px;
    gap: 48px 28px;
    margin-top: 73px;
  }
}

@media (max-width: 600px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 550px));
  }
}

@media (max-width: 425px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 425px));
    padding-right: 0;
    padding-left: 0;
  }
}

@media (max-width: 320px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 320px));
    gap: 0;
    margin-top: 50px;
  }
}
